background-color: #252525;

}

.spotify-playlist .list .item img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
}

.spotify-playlist .list .item .play{
    position: relative;
}

.spotify-playlist .list .item .play .fa{
    position: absolute;
    right: 10px;
    top: -60px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    opacity: 0;
    transition: all ease 0.4s;
}

.spotify-playlist .list .item:hover .play .fa{
    opacity: 1;
    transform: translateY(-20px);
}    

.spotify-playlist .list .item h4{
    color: #ffff;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.spotify-playlist .list .item p{
    color: #989898;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;

}

.spotify-playlist .hr{
    margin: 70px;
    border-color: #636363;

}

.preview{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to right,#ae2896, #509bf5);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;

}

.preview h6{
    color: #b3b3b3;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 10px;

}

.preview p{
    color: #ffff;
    font-size: 14px;
    font-weight: 400;

}

.preview button{
    background-color: #ffff;
    color: #000;
    font-size: 17px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    cursor: pointer;

}